VUE_APP_DOMAIN=localhost:8765
#VUE_APP_DOMAIN=192.168.100.42:8765
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
# VUE_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
VUE_APP_NAME=frontend
VUE_APP_ENV=development
# VUE_APP_ENV=staging
#VUE_APP_ENV=production
