DOMAIN=127.0.0.1
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

DOCKER_IMAGE_BACKEND=youtubedl-backend
DOCKER_IMAGE_FRONTEND=youtubedl-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:6578"]
PROJECT_NAME=fastapi-youtubedl

# Database URI
SQLALCHEMY_DATABASE_URI=sqlite:///./backend/database/ytdl.db

YOUTUBE_DL_DST=/youtube-dl