version: "2"
services:

  backend:
    container_name: 'fastapi-youtubedl-backend'
    image: 'youtubedl-backend:latest'
    env_file:
      - .env
    ports:
      - 8765:8765
    environment:
      - HOST=127.0.0.1
      - PORT=8765
      - MAX_WORKERS=2
    build:
      context: ./backend
      dockerfile: backend.dockerfile
#    command: /start-reload.sh
#    volumes:
#      - /srv/dev-disk-by-uuid-8A9A7E519A7E39B1/Downloads/youtube-dl:/youtube-dl
#      - C:/youtube-dl:/youtube-dl

  frontend:
    container_name: 'fastapi-youtubedl-frontend'
    image: 'youtubedl-frontend:latest'
    environment:
      - VUE_APP_DOMAIN=127.0.0.1:8765
      - NGINX_PORT=8865
    build:
      context: ./frontend
      args:
        - FRONTEND_ENV=production
    ports:
      - 8865:8865