version: "2"
services:

  backend:
    container_name: 'fastapi-youtubedl-backend'
    image: 'youtubedl-backend:latest'
    env_file:
      - .env
    ports:
      - 8765:8765
    environment:
      - PORT=8765
      - MAX_WORKERS=2
    build:
      context: ./backend
      dockerfile: backend.dockerfile
#    command: /start-reload.sh
#    volumes:
#      - /srv/dev-disk-by-uuid-8A9A7E519A7E39B1/Downloads/youtube-dl:/youtube-dl

  frontend:
    container_name: 'fastapi-youtubedl-frontend'
    image: 'youtubedl-frontend:latest'
    env_file:
      - .env
    build:
      context: ./frontend
      args:
        FRONTEND_ENV: development
    ports:
      - 8766:8766